# sneakersPageUrl=https://www.farfetch.com/kz/shopping/men/jordan-air-jordan-1-high-dior-item-15624504.aspx?storeid=11218
# sneakersPageUrl=https://www.farfetch.com/kz/shopping/men/adidas-nmd-s1-item-19461796.aspx?storeid=9462
sneakersPageUrl=https://www.farfetch.com/kz/shopping/men/trainers-2/items.aspx?page=1&view=90&sort=3&scale=282
# wishListUrl=https://www.farfetch.com/kz/wishlist
priceDownUrl=https://www.farfetch.com/kz/shopping/men/trainers-2/items.aspx?page=1&view=90&sort=1&scale=282
priceUpUrl=https://www.farfetch.com/kz/shopping/men/trainers-2/items.aspx?page=1&view=90&sort=4&scale=282