homePageUrl=https://www.farfetch.com/kz/shopping/men/items.aspx
invalidSearchResultMessage=Мы не нашли ничего по запросу:
invalidText=aaaaaaaaaaaaaaaaaaa
validSearchResultMessage=Результаты вашего поиска:
validText=hello